@import url("../components/btn.css");

/*-----------------------------------*\
              Contato
\*-----------------------------------*/

.contact {
  background-color: var(--white);
  padding-block-start: calc(var(--section-padding) + 60px);
}

.contact-list .item-icon ion-icon {
  font-size: 2.5rem;
  border: 2px solid var(--obsidian);
  padding: 16px;
  border-radius: 50px;
}

.right {
margin-left: 25%;
}

.card-md{
  border-radius: 50px;
  background-color: var(--white);
  
}

.btn-contact {
  color: var(--white);
  margin: auto;
  background-color: var(--obsidian);
  --shadow-color: var(--blue-ink);
  --hover-bg: var(--main-color);
  --hover-shadow-color: var(--main-color);
  font-size: var(--ps-14);
  font-weight: var(--pw-500);
  text-transform: uppercase;
  max-width: max-content;
  letter-spacing: 2px;
  padding: 10px 22px;
  box-shadow: 6px 6px 0 -1px var(--main-color, var(--main));
  transition: var(--transition-1);
  border-radius: 50px;
}

.contact .container {
  display: flex;
    justify-content: center;

}

.contact-form {
  position: relative;
  border: 2px solid var(--obsidian);
  border-radius: 50px;
  box-shadow: 0 0 0 var(--obsidian);
  transition: var(--transition-1);
  background-color: var(--white);
  padding: 25px;
}
.contact-text {
  margin-block: 5px 30px;
}

.contact .label {
  margin-block-end: 8px;
}
.input-field {
  padding: 10px 13px;
  transition: box-shadow var(--transition-1);
  border: 1px solid var(--obsidian);
  margin-block-end: 24px;
  border-radius: 12px;
  outline: none;
}

.input-field:focus {
  box-shadow: inset 0 0 0 1px var(--obsidian);
}

textarea {
  resize: vertical;
  max-height: 150px;
  min-height: 100px;
  border-radius: 12px;
}


.contact-list .item-contato {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-list .item-contato:not(:last-child) {
  margin-block-end: 35px;
}

.contact-list .item-icon {
  color: var(--obsidian);
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}

.contact .label-lg {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--pw-400);
  margin-block-end: 5px;
  color: var(--obsidian);
  font-weight: var(--pw-600);
  line-height: 1.2;
}

.contact .body-lg {
  word-break: break-all;
  color: var(--main-color);
  font-weight: var(--pw-600);
  line-height: 1.2;
}



/*-----------------------------------*\
            Media Queries
\*-----------------------------------*/

@media (min-width: 768px) {

  .contact-form {
      padding: 35px;
    }

  .pilha {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

}

@media (min-width: 992px) {

  .contact .container {
    gap: 20px;
    grid-template-columns: 1fr 0.9fr;
    align-items: center;
  }

  .contact-content {
    margin-inline: auto;
    width: 70%;
  }
}